/*!
 * index.less
 * v1.1.1 MIT License
 * https://github.com/Moonlightg
 * Copyright (c) 2017.12.06 Moonlight, Inc.
 */
 html{
  min-width: 320px;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  line-height: 1;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, span, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  word-wrap: break-word;
}
ul,li{ padding: 0;margin: 0; }

.fade-enter-active, .fade-leave-active {
  transition: opacity .8s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
 #app {
  width: 100%;
  height: 100%;
  overflow: hidden;
 }
 .main {
  width: 100%;
  height: 100%;
  overflow: auto;
 }
 /*
 *  登录/注册
 */
.login-box {
  background-image: -webkit-linear-gradient(to bottom, #a0de7e,#fffb88);
  background-image: linear-gradient(to bottom,#a0de7e,#fffb88);
}
.register-box {
  background-image: -webkit-linear-gradient(to bottom,#03A9F4,#3F51B5);
  background-image: linear-gradient(to bottom,#03A9F4,#3F51B5);
}
.login-head {
  padding: 10rem 0 2rem;
}
.login-head .bee-box {
  top: 4rem;
  left: 50%;
  margin-left: -3.5rem;
}
.login-head p {
  font-size: 28px;
  font-weight: bold;
  color: #ab5e2b;
  text-shadow: 0 0 1px #fff;
}
.register-box .login-head p {
  color: #FFEB3B;
}
.register-box .el-button--text {
  color: #ffd828;
}
.login-form {
  width: 80%;
  margin: 0 auto;
}
.login-form .el-button {
  display: block;
  width: 100%;
  margin: 1rem 0;
}
.egg-wrapper span:before,
.egg:before,
.chick-head:before,
.chick-head:after,
.chick-body:before,
.eye span:before,
.eye span:after,
.blusher span:before,
.blusher span:after,
.foot:before,
.foot span:before,
.face:before,
.face:after,
.wing-left:before,
.wing-left2:before,
.house-6:before,
.house-7:before,
.house-7:after,
.house-8:before,
.house-8:after,
.bee-box:before,
.soil:before,
.soil:after,
.flowerpot:after,
.flowerpot-top:before,
.flowerpot-top:after,
.flower-top:before,
.flower-head:after,
.flower-head:before,
.bee:before,
.bee:after,
.bee-body:before,
.bee-body:after,
.fence span:nth-child(1):before,
.fence span:nth-child(1):after,
.fence span:nth-child(2):before,
.fence span:nth-child(2):after,
.fence span:nth-child(3):before,
.fence span:nth-child(3):after,
.fence span:nth-child(4):before,
.fence span:nth-child(4):after,
.trough:before,
.trough span:before,
.trough span:after,
.fodder:before,
.fodder:after{
  position: absolute;
  content: "";
}
.pop-money {
    top: 0;
    left: 39%;
    text-shadow: 0 1px orange, 1px 0 orange, -1px 0 orange, 0 -1px orange;
    font-size: 15px;
    opacity: 1;
    color: yellow;
    z-index: 9999;
    text-align: center;
    position: absolute;
    transform: translate(-25%, -100%);
    animation: fadeOut 1500ms ease-out;
}

@keyframes fadeOut {
    0% {
        transform: translate(-25%, 0);
    }
    100% {
        transform: translate(-25%, -100%);
    }
}
.pop-Up {
    top: 0;
    width: 80%;
    left: 10%;
    padding: .5rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: .5rem;
    font-size: 15px;
    opacity: 1;
    color: #fff;
    z-index: 9999;
    text-align: center;
    position: absolute;
    transform: translate(0, 15%);
    animation: fadeOutUp 500ms ease-out;
}
.pop-title {
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 600;
    color: #8BC34A;
}
.pop-content {
  margin-bottom: .5rem;
}

@keyframes fadeOutUp {
    0% {
        transform: translate(0, -100%);
    }
    100% {
        transform: translate(0, 15%);
    }
}
/*加载*/
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #b7eaff;
  z-index: 99;
}
.loading .pic{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5rem;
  height: 5rem;
  margin: -2.5rem 0 0 -2.5rem;
  
}
.loading .pic p{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: .6rem;
  color: #4d96b5;
}
.loading .egg-wrapper{
  bottom: 20%;
  left: 0;
  -webkit-animation:pic 1.5s ease-in infinite;
}
.loading .egg{
  -webkit-animation:none;
}
/*容器*/
.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition: all .6s;
}
.content {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  transition: all .4s;
}
.content .box-head {
  height: 55px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}
.content .box-head .user-img {
  position: absolute;
  right: 8px;
}
.bg-content,
.bg-content-night {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image:-webkit-linear-gradient(to bottom, #75cefc, #fff); 
  background-image:linear-gradient(to bottom,#75cefc,#fff);
  overflow: hidden;
}
.bg-content-night {
  background-image:-webkit-linear-gradient(to bottom, #120527,#673AB7); 
  background-image: linear-gradient(to bottom,#120527,#673AB7);
}
.chick-content {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
/*太阳光 sunlight*/
.sunlight{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sunlight span{ 
  position: absolute; 
  top: -10%;
  height: 150%;
  width: 3rem;
  background-color: #fff;
  left: 20%;
  transform: rotate(-14deg);
  z-index: 20;
}
.sunlight span:nth-child(1){
  -webkit-animation:sunlight-1 11s ease-in infinite;
}
.sunlight span:nth-child(2){
  left: 28%;
  -webkit-animation:sunlight-2 11.5s ease-in infinite;
}
.sunlight span:nth-child(3){
  left: 65%;
  width: 5rem;
  transform: rotate(-18deg);
  -webkit-animation:sunlight-3 13s ease-in infinite;
}
.sunlight span:nth-child(4){
  left: 108%;
  width: 1.6rem;
  transform: rotate(-22deg);
  -webkit-animation:sunlight-3 15s ease-in infinite;
}
.land-wrap {
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
}
.grass-1{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: #b7f03b;
  box-shadow: 0 0 5px #fff;
}
.grass-1>span{
  position: absolute;
  display: block;
}
.grass-1>span:nth-child(1),
.grass-1>span:nth-child(2){
  height: 30%;
  width: 100%;
  top: 0;
  left: 0;
  background-image:-webkit-linear-gradient(225deg, rgba(164, 214, 51, 0.26), #b7f03b); 
  background-image:linear-gradient(225deg, rgba(164, 214, 51, 0.26), #b7f03b);
}
.grass-1>span:nth-child(2){
  top: 35%;
}
.grass-1>span:nth-child(3){
  height: 30%;
  width: 100%;
  bottom: 0;
  background-image:-webkit-linear-gradient(180deg, #38862c, #b7f03b); 
  background-image:linear-gradient(180deg, #38862c, #b7f03b);
}
.grass-1>span:nth-child(4){
  height: 30%;
  width: 80%;
  bottom: 30%;
  left: 0;
  border-radius: 0 10rem 10rem 0;
  background-image:-webkit-linear-gradient(180deg, #5dac34, #b7f03b); 
  background-image:linear-gradient(180deg, #5dac34, #b7f03b);
}
.grass-1>span:nth-child(5),.grass-1>span:nth-child(6){
  height: 13%;
}
.grass-1>span:nth-child(5){
  width: 95%;
  right: 0;
  bottom: 30%;
  border-radius: 5rem 0 0 5rem;
  background-image:-webkit-linear-gradient(225deg, #b1e837, #b7f03b); 
  background-image:linear-gradient(225deg, #b1e837, #b7f03b);
}
.grass-1>span:nth-child(6){
  width: 70%;
  left: 0;
  bottom: 18%;
  border-radius: 0 5rem 5rem 0;
  background-image:-webkit-linear-gradient(225deg, #b1e837, #b7f03b); 
  background-image:linear-gradient(225deg, #b1e837, #b7f03b);
}
.grass-1>span:nth-child(5):before,.grass-1>span:nth-child(6):before,.grass-1>span:nth-child(6):after{
  position: absolute;
  width: 80%;
  left: 1rem;
  content: "";
  height: .8rem;
  border-radius: 1rem;
}
.grass-1>span:nth-child(5):before{
  bottom: .5rem;
  background-image:-webkit-linear-gradient(225deg, #bdf641, #b7f03b); 
  background-image:linear-gradient(225deg, #bdf641, #b7f03b);
}
.grass-1>span:nth-child(6):before{
  top: .25rem;
  height: 1rem;
  background-image:-webkit-linear-gradient(225deg, #c2f64e, #b7f03b); 
  background-image:linear-gradient(225deg, #c2f64e, #b7f03b);
}
.grass-1>span:nth-child(6):after{
  width: 65%;
  top: .8rem;
  height: 1rem;
  background-image:-webkit-linear-gradient(225deg, #c2f64e, #b7f03b); 
  background-image:linear-gradient(225deg, #c2f64e, #b7f03b);
}
/*鸡蛋*/
.egg-wrapper{
  position: absolute;
  bottom: 17%;
  left: 10%;
  width: 5rem;
  height: 5rem;
  z-index: 6;
}
.egg-wrapper span{ position: absolute; }
.egg-wrapper span:nth-child(1),
.egg-wrapper span:nth-child(1):before{
  left: 5%;
  bottom: 0;
  width: 90%;
  height: .6rem;
  background-color: #9fd444;
  border-radius: 1rem 1rem 0 0;
}
.egg-wrapper span:nth-child(1):before{
  left: 12.5%;
  width: 75%;
  bottom: .5rem;
}
.egg-wrapper span:nth-child(2),
.egg-wrapper span:nth-child(2):before{
  left: 10%;
  bottom: 0;
  width: 80%;
  height: .6rem;
  background-color: #77b723;
  border-radius: 1rem 1rem 0 0;
}
.egg-wrapper span:nth-child(2):before{
  left: 13%;
  width: 74%;
  bottom: .5rem;
}
.egg-wrapper span:nth-child(3),
.egg-wrapper span:nth-child(3):before{
  left: 20%;
  bottom: 0;
  width: 60%;
  height: .8rem;
  background-color: #bfe85c;
  border-radius: 1rem 1rem 0 0;
  z-index: 7
}
.egg-wrapper span:nth-child(3):before{
  bottom: .3rem;
}
.egg-wrapper span:nth-child(4),
.egg-wrapper span:nth-child(4):before{
  left: 22.5%;
  bottom: 0;
  width: 55%;
  height: .6rem;
  background-color: #a0d231;
  border-radius: 1rem 1rem 0 0;
  z-index: 7
}
.egg-wrapper span:nth-child(4):before{
  bottom: .3rem;
}
.egg{
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 2.5rem;
  height: 3rem;
  margin-left: -1.25rem;
  background-color: #f2e3cb;
  border: 2px solid #fff;
  border-radius: 60% 60% 55% 55% / 80% 80% 40% 40%;
  z-index: 6;
  display: block;
  overflow: hidden;
  -webkit-animation-name:greenpulse;
  -webkit-animation-duration: 2s;
}
.egg:before{
  top: -.1rem;
  left: -.4rem;
  width: 2.5rem;
  height: 2.6rem;
  background-color: #fff;
  border-radius: 50%;
}
.egg-progress-wrap {
  position: absolute;
  top: -1rem;
  left: 1.2rem;
  width: 2.5rem;
  height: 2.5rem;
}
.egg-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.5rem;
  height: .5rem;
  border-radius: .2rem;
  background: white;
  border: 1px solid #03A9F4;
  overflow: hidden;
}
.egg-progress-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #03A9F4;
  transition: all .3s;
}
.egg-progress-wrap>p {
  color: red;
  margin-top: 1rem;
  font-size: .7rem;
  text-align: center;
  font-weight: 600;
}
.egg-num {
  position: absolute;
  top: -.8rem;
  left: -1px;
  width: 100%;
  color: red;
  text-align: center;
}

/*鸡鸡*/
.chick{
  position: absolute;
  bottom: 18%;
  left: 50%;
  display: block;
  width: 7.6rem;
  height: 8.6rem;
  margin-left: -3.5rem;
  z-index: 11;
/*  transform: scale(.5,.5);*/
}
.chick-head{
  top: -1rem;
  left: 50%;
  width: 1.2rem;
  height: 1.5rem;
  margin-left: -.75rem;
  border-radius: 1.5rem;
  background-color: #ea292c;
  transform: skew(0deg,-15deg);
}
.chick-head:before{
  bottom: -.1rem;
  left: 1.3rem;
  width: .8rem;
  height: 1rem;
  margin-left: -.4rem;
  border-radius: 1rem;
  background-color: #ea292c;
  transform: skew(0deg,-15deg);
}
.chick-head:after{
  bottom: -.4rem;
  left: 1.8rem;
  width: .4rem;
  height: .8rem;
  margin-left: -.2rem;
  border-radius: .8rem;
  background-color: #ea292c;
}
.chick>div{ position: absolute; }
.chick-body{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: block;
  width: 7.6rem;
  height: 100%;
  background-color: #f2e3cb;
  border-radius: 66% 66% 66% 66% / 84% 84% 50% 50%;
  z-index: 5;
/*  -webkit-animation:chickbody 1.5s ease-in infinite;
  animation:chickbody 1.5s ease-in infinite;*/
  overflow: hidden;
}
.chick-body:before{
  position: absolute;
  top: 0;
  left: -.05rem;
  width: 7.6rem;
  height: 8.2rem;
  background-image:-webkit-linear-gradient(-180deg, #fff, #fff, #f9e5e6); 
  background-image: linear-gradient(-180deg, #fff, #fff, #f9e5e6);
  border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;
/*  -webkit-animation:chickbody-before 1.5s ease-in infinite;
  animation:chickbody-before 1.5s ease-in infinite;*/

}
.eye{
  top: 1.5rem;
  left: 1.3rem;
  width: 5rem;
  height: 1rem;
  z-index: 8;
}
.eye span{
  position: absolute;
  left: 1rem;
  width: .4rem;
  height: .9rem;
  background-color: #27221e;
  border-radius: 60%;
}
.eye span:nth-child(2){
  left: 3.5rem
}
.eye span:before{
  width: .12rem;
  height: .12rem;
  border-radius: .12rem;
  background-color: #fff;
  top: .2rem;
  left: .15rem;
}
.eye span:after{
  left: -.2rem;
  top: -1rem;
  width: 1rem;
  height: 1rem;
  background-color: #fff;
  border-radius: 50%;
  z-index: 6;
  -webkit-animation:eye 1.4s ease-in infinite;
}
.blusher{
  top: 3rem;
  left: 1.3rem;
  width: 5rem;
  height: 1rem;
  -webkit-animation:blusher 3s ease-in infinite;
  z-index: 8;
}
.blusher span{
  position: absolute;
  left: .4rem;
  width: .8rem;
  height: .4rem;
  background-color: #fe8a78;
  border-radius: 50%;
}
.blusher span:nth-child(2){
  left: 3.7rem;
}
.blusher span:before {
  top: -.1rem;
  left: -.2rem;
  width: 1.2rem;
  height: .6rem;
  border-radius: 50%;
  background-color: rgba(254, 138, 120, 0.5);
  box-shadow: 0 0 5px #fdccc4;
}
.face{
  top: 3.1rem;
  left: 1.4rem;
  width: 1.6rem;
  height: 1.6rem;
  z-index: 7;
  -webkit-animation:face 1.5s ease-in infinite;
}
.face:before{
  top: 50%;
  left: .3rem;
  margin-top: -.7rem;
  width: 1.6rem;
  height: 1.4rem;
  border-radius: 80%;
  background-color: #fcf4f2;
}
.face:after{
  top: 0;
  left: 0;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background-color: #fff;
}
.wing-left,
.wing-left2{
  left: -.34rem;
  width: 2rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fbd6cd;
  bottom: 2.2rem;
  z-index: -1;
  transform: rotate(20deg);
  overflow: hidden;
}
.wing-left:before,
.wing-left2:before{
  left: -.4rem;
  width: 1rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  transform: rotate(-15deg);
}
.wing-left2:before {
  left: 1.2rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}
.wing-left2 {
  display: none;
  left: 6rem;
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
}
.wing-right,.wing-content,.wing-dh{
  top: 3rem;
  right: 0;
  width: 5rem;
  height: 5rem;
  z-index: 9;
}
.wing-right{
  -webkit-animation:wingright 1.5s ease-in infinite;
}
.wing-content{
  z-index: -1;
}
.wing-content span{
  position: absolute;
  top: 0;
  right: -.38rem;
  width: 2rem;
  height: 3rem;
  border-radius: 50%;
  background-image:-webkit-linear-gradient(-180deg, #fff, #fbd6cd); 
  background-image: linear-gradient(-180deg, #fff, #fbd6cd);
  z-index: -1;
  transform: rotate(-30deg);
  -webkit-animation:arm 1.5s ease-in infinite;
}
.wing-right span{
  position: absolute;
}
.wing-right span:nth-child(1){
/*  top: 0;
  right: -.38rem;
  width: 2rem;
  height: 3rem;
  border-radius: 50%;
  background-image:-webkit-linear-gradient(-180deg, #fff, #fbd6cd); 
  background-image: linear-gradient(-180deg, #fff, #fbd6cd);
  z-index: -1;
  transform: rotate(-30deg);*/
}
.wing-right span:nth-child(2){
    top: 1.4rem;
    right: -.29rem;
    width: 1.6rem;
    height: 1rem;
    border-radius: 3rem;
    transform: skew(-7deg,16deg);
    background-color: #fff6f7;
    z-index: 10;
}
.wing-right span:nth-child(3){
    top: 1.5rem;
    right: 1.1rem;
    width: 1.2rem;
    height: 1.1rem;
    border-radius: 3rem;
    border-left: 3px solid #fff;
    transform: skew(0deg,27deg);
    background-color: #fff6f7;
    z-index: 11;
}
.wing-right span:nth-child(4){
    top: 1.9rem;
    right: 1.8rem;
    width: 1rem;
    height: 1rem;
    border-radius: 3rem;
    border-left: 3px solid #fff;
    transform: skew(0deg,43deg);
    background-color: #fff6f7;
    border-left: 2px solid #fff;
    z-index: 11;
}
.wing-right span:nth-child(5){
    top: 2rem;
    right: -.3rem;
    width: 3rem;
    height: 1.5rem;
    background-color: #fff6f7;
    border-radius: 0 0 1.5rem 1.5rem;
    z-index: 9;
}
.wing-right span:nth-child(6){
    top: 1rem;
    right: 0rem;
    width: 1.9rem;
    height: 1.1rem;
    border-radius: 3rem;
    transform: skew(0deg,35deg);
    background-color: #fff6f7;
    z-index: 10;
}
.wing-right span:nth-child(7){
    top: 2rem;
    right: -.5rem;
    width: 3.3rem;
    height: 1.65rem;
    background-image: -webkit-linear-gradient(-222deg, #fff, #fbd6cd);
    background-image: linear-gradient(-222deg, #fff, #fbd6cd);
    border-radius: 0 0 1.65rem 1.65rem;
    z-index: 8;
}
.wing-right span:nth-child(8){
    top: 1rem;
    right: 0rem;
    width: 1.9rem;
    height: 1.1rem;
    border-radius: 3rem;
    border-left: 2px solid #fff;
    transform: skew(0deg,35deg);
    background-color: #fff6f7;
    z-index: 10;
}
.wing-box {
  position: absolute;
  top: 64%;
  right: -9%;
  width: 10px;
  height: 10px;
  z-index: 9;
}
.wing-r {
    position: relative;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    animation: wingfirst 1.3s infinite;
}
.wing-r span {
  position: absolute;
}
.wing-r span:first-child {
  top: 0px;
  right: 10px;
  width: 53px;
  height: 20px;
  background: #fde9e4;
  border-radius: 100% 60% 50% 50%;
  border-bottom: 3px solid #fbeeee;
}
.wing-r span:nth-child(2) {
top: 10px;
    right: 46%;
    width: 36px;
    height: 13px;
    background: #fcf3f4;
    border-radius: 45% 36% 50% 50%;
    transform: rotate(-30deg);
    border-left: 3px solid #fefdfd;
}
.wing-r span:nth-child(3) {
    top: 13px;
    right: 0;
    width: 30px;
    height: 14px;
    background: #fcf3f4;
    border-radius: 40% 36% 50% 50%;
    transform: rotate(-58deg);
    border-left: 3px solid #ffffff;
}
@keyframes wingfirst {
0%   {transform: rotate(35deg);}
50%  {transform: rotate(45deg);}
100% {transform: rotate(35deg);}
}
.food{
  position: absolute;
  top: .7rem;
  right: 1.3rem;
  width: 2rem;
  height: 2.2rem;
  background-color: #ffcf00;
  border-radius: 60% 60% 55% 55% / 80% 80% 40% 40%;
  transform: skew(24deg,-10deg);
  z-index: 7;
}
.food p{
  position: absolute;
  left: .2rem;
  width: .3rem;
  height: .4rem;
  background-color: #fff;
  border-radius: .4rem;
  -webkit-animation:food-p 1.5s ease-in infinite;
}
.food .dot-box {
  position: absolute;
  top: -.4rem;
  left: .4rem;
  width: .8rem;
  height: .8rem;
}
.food .dot-box span{
  position: absolute;
  top: 70%;
  left: 20%;
  width: .16rem;
  height: .16rem;
  border-radius: 50%;
  background-color: #ffcf00;
  -webkit-animation:dot-1 1s ease infinite;
}
.food .dot-box span:nth-child(2){
  position: absolute;
  top: 60%;
  left: .4rem;
  width: .1rem;
  height: .1rem;
  border-radius: 50%;
  background-color: #ffcf00;
  -webkit-animation:dot-1 1.4s ease infinite;
}
.mouth{
  top: 3.2rem;
  left: 3.45rem;
  width: .8rem;
  height: 1rem;
  z-index: 8;
}
.mouth span{
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-left: .4rem solid transparent;
  border-right: .4rem solid transparent;
  border-bottom: .5rem solid #fecd07;
  /*-webkit-animation:mouthspan 1.2s ease-in infinite;*/
}
.mouth span:nth-child(2){
  top: .5rem;
  border-top: .5rem solid #fecd07;
  border-bottom: none;
/*  -webkit-animation:mouthspan 1.2s ease-in infinite;*/
}
.mouth span:before{
  position: absolute;
  content: "";
  width: .1rem;
  height: .5rem;
  /*background-color: #fecd07;*/
  border-radius: 150%;
  left: 50%;
  margin-left: -.05rem;
}
.mouth span:nth-child(2):before{
  top: -.5rem;
}
.mouth p{
  position: absolute;
  top: 50%;
  left: .1rem;
  margin-top: -.05rem;
  width: .6rem;
  height: 0.1rem;
  border-radius: 50%;
  background-color: #cd553c;
  -webkit-animation:mouthp 1.2s ease-in infinite;
}
.foot{
  bottom: -1rem;
  width: 7.6rem;
  height: 1rem;
}
.foot:before{
  bottom: .3rem;
  left: 1.8rem;
  width: 4rem;
  height: .4rem;
  border-radius: 50%;
  background-color: #87b934;
}
.foot span{
  position: absolute;
  top: .4rem;
  left: 2.3rem;
  width: .6rem;
  height: .14rem;
  border-radius: .1rem;
  background-color: #585c08;
}
.foot span:nth-child(2){
  left: 4.6rem;
}
.foot span:before{
  top: -.7rem;
  left: .35rem;
  width: .16rem;
  height: .8rem;
  border-radius: .1rem;
  background-color: #585c08;
  transform: rotate(-15deg);
}
.foot span:nth-child(2):before{
  left: .1rem;
  transform: rotate(15deg);
}
/*鸡饭碗*/
.trough{
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 5rem;
  height: 4rem;
}
.trough:before{
  bottom: -.2rem;
  left: 0;
  width: 5rem;
  height: .4rem;
  border-radius: 50%;
  background-color: #155d2b;
  z-index: 1
}
.trough span{ position: absolute; }
.trough span:nth-child(1){
  bottom: 0;
  left: 0;
  width: 5rem;
  height: 1.5rem;
  border-top: .15rem solid #663018;
  border-radius: 0 0 1rem 1rem;
  background-color: #ac5b2c;
  z-index: 1;
}
.trough span:nth-child(1):before,
.trough span:nth-child(1):after{
  top: .45rem;
  right: 0;
  width: 5rem;
  height: .1rem;
  background-color: #cc8547;
}
.trough span:nth-child(1):after{
  width: 3rem;
  top: .95rem;
  right: .25rem;
}
.trough span:nth-child(2){
  bottom: 1.5rem;
  left: -.2rem;
  width: 5.4rem;
  height: .5rem;
  background-color: #9c4b38;
  z-index: 1;
}
.trough span:nth-child(2):before,
.trough span:nth-child(2):after{
  top: 0;
  left: 0;
  width: 2.5rem;
  height: .25rem;
  background-color: #fff;
}
.trough span:nth-child(2):after{
  top: .25rem;
  background-color: #f6b03e;
}
.trough .fodder{
  position: absolute;
  bottom: .5rem;
  left: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: .25rem;
  background-color: #f7fb20;
  transform: rotate(45deg);
  z-index: 0;
  overflow: hidden;
}
.trough .fodder:before{
  left: -.9rem;
  top: .6rem;
  width: 0;
  height: 0;
  border-left: 2.5rem solid transparent;
  border-right: 0rem solid transparent;
  border-top: 2.5rem solid #ffcf00;
  transform: skew(-36deg,24deg);
}
.trough .fodder:after{
  right: -1.5rem;
  top: 0;
  width: 0;
  height: 0;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-top: 1.5rem solid #f99b2a;
  transform: skew(34deg,0deg);
}
.trough .trough-l{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.3rem;
  height: 1.3rem;
  border-top: .3rem solid #f7b986;
  border-radius: 0 0 1rem 1rem;
  background-color: #e69c47;
  overflow: hidden;
  z-index: 2;
}
.trough .trough-l p{
  display: inline-block;
  width: .1rem;
  height: 1.3rem;
  margin-left: .32rem;
  background-color: #9d5219;
}
/*心形*/
.heart {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: .8rem;
  height: .8rem;
  margin-left: -16%;
  margin-top: -30%;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: .35rem;
  top: 0;
  width: .4rem;
  height: .7rem;
  background: red;
  border-radius: .5rem .5rem 0 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin :100% 100%;
}
/*三角形*/
.triangle-box {
  position: absolute;
  width: 100%;
  top: 35.5%;
  left: 0;
  height: 5%;
  display: flex;
  align-items: flex-end;
}
.triangle-box.two{
  top: 3.2rem;
  width: 90%;
  height: 1rem;
  z-index: 5;
}
.triangle-box .item{
  display: inline-block;
  width: 0;
  height: 0;
  border-left: .25rem solid transparent;
  border-right: .25rem solid transparent;
  border-bottom: .5rem solid #60ae34;
  margin: 0 .5rem;
}
.triangle-box .item:nth-child(1),
.triangle-box .item:nth-child(4){ margin-left: 1rem;}
/*叶子*/
.leaf-box{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 5rem;
  height: 5rem;
  overflow: hidden;
}
.leaf-box .leaf-item{
  content: '';
  position: absolute;
}
.leaf-box .leaf-1{
  left: -2.5rem;
  bottom: 2.2rem;
  width: 4rem;
  height: 2.5rem;
  border-top-left-radius: 5rem;
  background: #236b37;
  transform: skew(120deg);
}
.leaf-box .leaf-2{
  left: -1.55rem;
  bottom: .5rem;
  width: 4.1rem;
  height: 3rem;
  border-bottom-right-radius: 5rem;
  background: #0e4e20;
  transform: skew(-35deg,-30deg);
}
.leaf-box .leaf-3{
  left: -1.5rem;
  bottom: -0.8rem;
  width: 4rem;
  height: 2.5rem;
  border-top-left-radius: 5rem;
  background: #236b37;
  transform: skew(120deg,-12deg);
}
.leaf-box .leaf-4{
  left: -0.5rem;
  bottom: -2rem;
  width: 4.1rem;
  height: 3rem;
  border-bottom-right-radius: 5rem;
  background: #0e4e20;
  transform: skew(-35deg,-29deg);
}
/*山峰*/
.peak-box{
  position: absolute;
  top: 5%;
  height: 50%;
  width: 100%;
}
.peak-box>div{position: absolute;}
.peak-1{
  bottom: 2rem;
  border-bottom: 5rem solid #9adcf9;
  border-left: 4rem solid transparent;
  border-right: 4rem solid transparent;
  height: 0;
  width: 12rem;
  left: -6rem;
}
.peak-2{
  content: "";
  left: 3rem;
  bottom: 4.5rem;
  width: 4rem;
  height: 1rem;
  border-top-right-radius: 4rem;
  background: #9adcf9;
  transform: skew(38deg,-43deg);
}
.peak-3,.peak-4{
  left: 2.5rem;
  bottom: 2rem;
  width: 0;
  height: 0;
  border-left: 8rem solid transparent;
  border-right: 8rem solid transparent;
  border-bottom: 8rem solid #9adcf9;
}
.peak-4{
  left: 6.8rem;
  bottom: 3rem;
  border-bottom: 8rem solid #92dafa;
}
.peak-5{
  content: "";
  height: 1rem;
  width: 9rem;
  left: 17rem;
  bottom: 4.5rem;
  background: #92dafa;
  border-top-left-radius: 4rem;
  transform: skew(-45deg,45deg);
}
.peak-6{
  width: 100%;
  height: 3.5rem;
  bottom: 0;
  left: 0;
  background-color: #73dbc5;
}
.peak-7{
  left: 2rem;
  bottom: 3.5rem;
  width: 14rem;
  height: 14rem;
  overflow: hidden;
}
.peak-7:before{
  position: absolute;
  content: "";
  bottom: -6.5rem;
  left: 2rem;
  width: 10rem;
  height: 10rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-image:-webkit-linear-gradient(60deg, #76d6f5, #72dcb8); 
  background-image:linear-gradient(60deg, #76d6f5, #72dcb8);
}
.peak-7-1 {
  position: absolute;
  left: 0.4rem;
  bottom: -1.1rem;
  width: 0;
  height: 0;
  border-left: 5.5rem solid transparent;
  border-right: 0rem solid transparent;
  border-bottom: 5.5rem solid #cfeffd;
  transform: skew(-22deg,-22deg);
}
.peak-7-2 {
  position: absolute;
  content: "";
  left: 4.2rem;
  bottom: 0rem;
  width: 2rem;
  height: .3rem;
  border-bottom-right-radius: 0.1rem;
  background: #cfeffd;
  transform: skew(70deg,-68deg);
}
.peak-8{
  width: 12rem;
  height: 0;
  right: 0;
  bottom: 3.5rem;
  border-bottom: 1.5rem solid #a0e8dd;
  border-left: 1.5rem solid transparent;
  border-right: 0rem solid transparent;
}
.peak-8:before{
  position: absolute;
  content: "";
  border-bottom: 1rem solid #a0e8dd;
  border-left: 1rem solid transparent;
  border-right: 0rem solid transparent;
  height: 0;
  width: 3rem;
  right: 0;
  top: -1rem;
}
.peak-9{
  left: 0;
  bottom: -2.5rem;
  right:0;
  height: 4rem;
  background-image: -webkit-linear-gradient(0deg, #7acaab, #4f8b74);
  background-image: linear-gradient(0deg, #7acaab, #4f8b74);
}
.peak-9:before{
  position: absolute;
  content: "";
  left: 0;
  bottom: 4rem;
  width: 7rem;
  height: 1rem;
  border-top-right-radius: 4rem;
  background: #4f8b74;
}
.peak-9:after{
  position: absolute;
  content: "";
  left: 6.9rem;
  bottom: 3.5rem;
  width: 5.1rem;
  height: 1rem;
  border-bottom-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  background: #73dbc5;
}
/*风车塔*/
.windmill{
  bottom: 5rem;
  right: 4.5rem;
  width: 5rem;
  height: 8rem;
  z-index: 4
}
.windmill>div{ position: absolute;}
.windmill-1 {
  width: 5rem;
  height: 0;
  right: 0;
  bottom: 0;
  border-bottom: 5rem solid #d1d6d7;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
}
.windmill-1:before {
  position: absolute;
  content: "";
  width: 2.5rem;
  height: 0;
  right: -.5rem;
  bottom: -5rem;
  border-bottom: 5rem solid #f4f5f6;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
}
.windmill-2,.windmill-3{
  left: 50%;
  bottom: 2.8rem;
  width: 1rem;
  height: 1.2rem;
  background-color: #d39651;
  border-radius: 1rem 1rem 0 0;
  margin-left: -.7rem;
  box-shadow: 3px 0px 5px #a26f35 inset;
}
.windmill-3{
  bottom: .5rem;
}
.windmill-2:before,.windmill-3:before{
  position: absolute;
  left: -.1rem;
  bottom: -.3rem;
  content: "";
  width: 1.2rem;
  height: .3rem;
  background-color: #b1d9d4;
}
.windmill-4 {
  bottom: 5.5rem;
  left: 1rem;
  width: 0;
  height: 0;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  border-bottom: 2rem solid #e25258;
}
.windmill-4:before{
  position: absolute;
  content: "";
  bottom: -2.5rem;
  left: -1.5rem;
  width: 3rem;
  height: .5rem;
  background-color: #c4c7c7;
}
.windmill-4:after{
  position: absolute;
  content: "";
  right: -1rem;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: .5rem solid transparent;
  border-bottom: 2rem solid #be2933;
  transform: skew(26deg,0deg);
}
.windmill-5{
  top: -2rem;
  width: 5rem;
  height: 5rem;
  -webkit-animation:rotate 5s linear infinite;
  z-index: 2;
}
.windmill-5>div{ position: absolute;}
.windmill-5:before{
  position: absolute;
  left: 50%;
  top: 50%;
  content: "";
  width: .5rem;
  height: .5rem;
  border-radius: .5rem;
  margin: -.25rem 0 0 -.25rem;
  background-color: #fff;
  z-index: 2;
}
.windmill-5-1,.windmill-5-2{
  top: 50%;
  width: 5rem;
  height: .2rem;
  margin-top: -.1rem;
  background-color: #b5b2b2;
}
.windmill-5-2{
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.windmill-5-1:before,.windmill-5-2:before,.windmill-5-1:after,.windmill-5-2:after{
  position: absolute;
  content: "";
  width: 1.8rem;
  height: .5rem;
  border-radius: 0 0 .1rem .1rem;
  background-color: #fff7e0;
}
.windmill-5-1:before,.windmill-5-2:before{
  top: .2rem;
  left: 0;
}
.windmill-5-1:after,.windmill-5-2:after{
  bottom: 0.2rem;
  right: 0;
  border-radius: .1rem .1rem 0 0;
}
/*白云*/
.clouds{
  position: absolute;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  overflow: hidden;
}
.cloud {
  position: absolute;
  top: 2rem;
  width: 5rem;
  height: 1.5rem;
  border-radius: 3rem;
  background-color: #cfeffd;
}
.cloud:before {
  content: '';
  position: absolute;
  background: #cfeffd;
  width: 5rem;
  height: .8rem;
  border-radius: .5rem;
  bottom: 0;
  
}
.cloud.x1{
  left: -30%;
  -webkit-animation:cloud 80s linear infinite;
}
.cloud.x1:before{
  left: -1rem;
}
.cloud.x2{
  right: -30%;
  top: 8rem;
  width: 4rem;
  height: 1.6rem;
  -webkit-animation:cloudx2 150s linear infinite;
}
.cloud.x2:before{
  width: 3rem;
  height: .6rem;
  right: 1.8rem;
}
.cloud.x3{
  left: -50%;
  top: 11rem;
  width: 3rem;
  height: 1.4rem;
  -webkit-animation:cloudx3 120s linear infinite;
}
.cloud.x3:before{
  width: 2rem;
  height: .4rem;
  left: 1.8rem;
}
/*房子*/
.house{
  position: absolute;
  top: -6.5rem;
  right: 0;
  width: 12rem;
  height: 8rem;
  overflow: hidden;
}
.house>div{ position: absolute;}
.house-1{
  bottom: 0;
  width: 7rem;
  height: 3.5rem;
  background-color: #e75c62;
}
.house-2{
  bottom: 3.5rem;
  left: 0;
  border-bottom: 2rem solid #e75c62;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  height: 0;
  width: 7rem;
}
.house-2-1{
  bottom: 3.5rem;
  left: -.7rem;
  border-bottom: 2rem solid #fff;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  height: 0;
  width: 8.4rem;
}
.house-2-2{
  bottom: 3.5rem;
  left: -.3rem;
  border-bottom: 2rem solid #650e10;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  height: 0;
  width: 7.676rem;
}
.house-3 {
  bottom: 5.5rem;
  left: 1.5rem;
  width: 0;
  height: 0;
  border-left: 2rem solid transparent;
  border-right: 2rem solid transparent;
  border-bottom: 1.5rem solid #e75c62;
}
.house-3-1 {
  bottom: 5.5rem;
  left: .76rem;
  width: 0;
  height: 0;
  border-left: 2.8rem solid transparent;
  border-right: 2.8rem solid transparent;
  border-bottom: 2.2rem solid #fff;
}
.house-3-2 {
  bottom: 5.5rem;
  left: 1.2rem;
  width: 0;
  height: 0;
  border-left: 2.35rem solid transparent;
  border-right: 2.35rem solid transparent;
  border-bottom: 1.9rem solid #650e10;
}
.house-4{
  top: 0.25rem;
  right: 0rem;
  width: 7.3rem;
  height: 2rem;
  background-color: #643c3d;
  transform: skewX(51deg);
}
.house-5{
  top: 2.25rem;
  right: -2.05rem;
  width: 7.3rem;
  height: 2.2rem;
  background-color: #573435;
  transform: skewX(36deg);
}
.house-6{
  top: 4rem;
  right: 0;
  width: 5rem;
  height: 0.35rem;
  background-color: #fff;
}
.house-6:before{
  top: .3rem;
  left: 0;
  width: 5rem;
  height: .3rem;
  background-color: rgba(101, 14, 16, 0.82);
  z-index: 2;
}
.house-7{
  width: 5rem;
  height: 3.6rem;
  right: 0;
  bottom: 0;
  background: #be2933;
}
.house-7:before,.house-7:after{
  width: .8rem;
  height: 1.4rem;
  background-color: #482112;
  left: 1.3rem;
  top: .5rem;
  border: .15rem solid #fff;
}
.house-7:after{
  left: 3.5rem;
}
.house-8{
  width: 4rem;
  height: 3rem;
  background: #3d5246;
  bottom: 0;
  left: 1rem;
}
.house-8:before{
  top: -.5rem;
  left: 0;
  width: 5rem;
  height: .5rem;
  background-color: #fff;
  border-radius: .1rem;
}
.house-8:after{
  bottom: 0;
  left: 0;
  width: 3.5rem;
  height: 2.2rem;
  background-color: #6a876e;
}
.house-9{
  width: 6rem;
  height: 1rem;
  background-color: #6db835;
  border-radius: 2rem 0 0 0;
  bottom: 0;
  right: 0;
}
/*护栏*/
.fence{
  position: absolute;
  top: -2rem;
  right: 12rem;
  width: 5rem;
  height: 3rem;
}
.fence span{ position: absolute; }
.fence span:nth-child(1),.fence span:nth-child(2){
  left: 0;
  width: .5rem;
  height: 3rem;
  border-radius: .1rem .1rem 0 0;
  background-color: #d39651;
  box-shadow: -2px 0 0 #ab5e2b inset;
}
.fence span:nth-child(1):before,.fence span:nth-child(2):before{
  width: .7rem;
  height: .2rem;
  bottom: -.2rem;
  left: -.1rem;
  background-color: #d0a989;
}
.fence span:nth-child(1):after,
.fence span:nth-child(2):after{
  top: 0;
  left: .15rem;
  width: 0;
  height: 0;
  border-left: .2rem solid transparent;
  border-right: 0rem solid transparent;
  border-bottom: .5rem solid #ab5e2b;
  -webkit-transform: rotate(170deg);
  transform: rotate(170deg);
}
.fence span:nth-child(2):after{
  top: 1.5rem;
  left: .05rem;
  -webkit-transform: rotate(-12deg);
  transform: rotate(-12deg);
}
.fence span:nth-child(2){
  left: 3rem;
}
.fence span:nth-child(3),.fence span:nth-child(4){
  right: 0;
  bottom: .5rem;
  height: .5rem;
  width: 4.95rem;
  border-radius: .1rem 0 0 .1rem;
  box-shadow: 0 2px 0 #f6ccaa inset;
  background-color: #e7aa62;
}
.fence span:nth-child(3):before,
.fence span:nth-child(4):before,
.fence span:nth-child(3):after,
.fence span:nth-child(4):after{
  top: .125rem;
  left: .1rem;
  width: .25rem;
  height: .25rem;
  border-radius: .25rem;
  background-color: #ab5e2b;
}
.fence span:nth-child(3):after,
.fence span:nth-child(4):after{
  left: 3rem;
}
.fence span:nth-child(4){
  bottom: 1.8rem;
}
/*蜜蜂鲜花*/
.bee-box{
  position: absolute;
  top: 1rem;
  left: 0;
  width: 7rem;
  height: 4rem;
  transform: scale(.8,.8)
}
.bee-box>div{ position: absolute; }
.bee-box:before{
  width: 7rem;
  height: .6rem;
  background-color: #60ae34;
  border-radius: .5rem;
  bottom: -.3rem;
}
.soil,.soil:before{
  width: 2rem;
  height: 1rem;
  border-radius: 3rem 3rem 0 0;
}
.soil{
  bottom: 0;
  left: .8rem;
  background-color: #7e422b;
  z-index: 2
}
.soil:before{
  left: -.8rem;
  background-color: #ab5e2b
}
.soil.two,.soil.two:before{
  width: 1.8rem;
  height: 1.2rem;
  border-radius: 3rem 3rem 0 0;
}
.soil:after,.soil.two:after{
  top: .5rem;
  left: 0;
  width: .25rem;
  height: .25rem;
  border-radius: .25rem;
  background-color: #7e422b;
  z-index: 2
}
.soil.two{
  bottom: 0;
  left: 3rem;
}
.soil.two:before{
  left: -.5rem;
  background-color: #ab5e2b;
}
.flowerpot{
  width: 3.25rem;
  height: 3.25rem;
  right: 0;
  bottom: 0;
}
.flowerpot:after{
  right: 0rem;
  bottom: -.25rem;
  left: 0;
  height: .25rem;
  border-radius: .25rem;
  background-color: #60ae34;
  z-index: 4;
}
.flowerpot>div{
  position: absolute;
}
.flowerpot-top{
  right: 0;
  bottom: .6rem;
  width: 3.5rem;
  height: 0;
  border-bottom-left-radius: .25rem;
  border-bottom: 1.6rem solid #ffd729;
  border-left: .5rem solid transparent;
  border-right: .5rem solid transparent;
  -webkit-transform: rotate(107deg);
  transform: rotate(107deg);
  z-index: 3;
}
.flowerpot-top:before{
  width: .25rem;
  height: 3rem;
  left: 1.1rem;
  top: -.6rem;
  border-radius: .25rem;
  background-color: #ef9f29;
  -webkit-transform: rotate(91deg);
  transform: rotate(91deg);
}
.flowerpot-top:after{
  width: .35rem;
  height: 2.5rem;
  left: 1.14rem;
  bottom: -1.2rem;
  border-radius: .1rem;
  background-color: #fff;
  -webkit-transform: rotate(91deg);
  transform: rotate(91deg);
}
.flowerpot-bottom{
  right: -.7rem;
  bottom: .298rem;
  width: 2.5rem;
  height: 0;
  border-top-left-radius: 1.3rem;
  border-bottom: 1.6rem solid #ffd729;
  border-left: .5rem solid transparent;
  border-right: .2rem solid transparent;
  -webkit-transform: rotate(107deg);
  transform: rotate(107deg);
}
/*小花*/
.flower{
  width: 2rem;
  height: 4rem;
  top: 0;
  left: 1.5rem;
  -webkit-animation:rock 3s ease-in infinite;
}
.flower>div{ position: absolute; }
.flower-top{
  left: 0;
  width: 2rem;
  height: 2rem;
  z-index: 2;
}
.flower-top:before{
  width: .5rem;
  height: .5rem;
  background-color: #fae134;
  border-radius: .5rem;
  top: 50%;
  left: 50%;
  margin: -.25rem 0 0 -.25rem;
  z-index: 2
}
.flower-top p{
  position: absolute;
  top: 50%;
  margin-top: -.15rem;
  width: 2rem;
  height: .3rem;
  background-color: #fff;
  border-radius: .4rem;
}
.flower-top p:nth-child(2){
  transform: rotate(45deg);
  transform-origin:50% 50%;/*定义动画的旋转中心点*/
}
.flower-top p:nth-child(3){
  transform: rotate(90deg);
  transform-origin:50% 50%;/*定义动画的旋转中心点*/
}
.flower-top p:nth-child(4){
  transform: rotate(135deg);
  transform-origin:50% 50%;/*定义动画的旋转中心点*/
}
.flower-head {
  bottom: 0;
  left: .5rem;
  width: 1rem;
  height: 3rem;
  border: 3px solid #60ae34;
  border-radius: 100% 0 0 100%/50%;
  border-right: none;
}
.flower-head:after{
  bottom: 1rem;
  left: -.55rem;
  width: 0;
  height: 0;
  border-left: .25rem solid transparent;
  border-right: 0rem solid transparent;
  border-bottom: .7rem solid #64b033;
  transform: skewX(45deg);
}
.flower-head:before{
  bottom: 1.3rem;
  left: 0;
  width: 0;
  height: 0;
  border-left: .3rem solid transparent;
  border-right: 0rem solid transparent;
  border-bottom: .4rem solid #64b033;
  transform: skewX(-45deg);
}
/*蜜蜂*/
.bee{
  width: 1.5rem;
  height: .8rem;
  will-change: transform;
  -webkit-animation:bee1 6s ease-in infinite;
  z-index: 5;
}
.bee-2{
  right: 0;
  will-change: transform;
  -webkit-animation:bee2 5s ease-in infinite;
}
.bee>div{ position: absolute; }
.bee:before,.bee:after{
  top: 50%;
  right: .45rem;
  width: .1rem;
  height: .1rem;
  border-radius: .1rem;
  background-color: #feca21;
  margin-top: -.05rem;
}
.bee:before{
  right: .7rem;
  z-index: 5;
}
.bee-body,.bee-body:before,.bee-body:after{
  left: 0;
  width: .6rem;
  height: .6rem;
  border-radius: .6rem;
  background-color: #442418;
}
.bee-body:before{
  left: .2rem;
  background-color: #feca21;
}
.bee-body:after{
  left: .5rem;
  background-color: #442418;
}
/*动画*/
.infinite{-webkit-animation-iteration-count: infinite;}
@-webkit-keyframes greenpulse {
  from { -webkit-box-shadow: 0 0 18px #f1ff93; }
  50% { -webkit-box-shadow: 0 0 36px rgba(205,229,41,.5); }
  to { -webkit-box-shadow: 0 0 18px #f1ff93; }
}
@-webkit-keyframes cloud {
  0% { left:-30%; }
  50% { left:120%; }
  100% { left:-30%; }
}
@-webkit-keyframes cloudx2 {
  0% { right:-30%; }
  50% { right:130%; }
  100% { right:-30%; }
}
@-webkit-keyframes cloudx3 {
  0% { left:-50%; }
  50% { left:150%; }
  100% { left:-50%; }
}
@-webkit-keyframes rotate {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@-webkit-keyframes rock {
  0% { transform: rotate(-5deg) translate3d(0, 0, 0);}
  50% { transform: rotate(5deg) translate3d(30%, 0, 0);}
  100% { transform: rotate(-5deg) translate3d(0, 0, 0);}
}
@-webkit-keyframes bee1 {
  0% { transform: rotateY(0deg) translate3d(0, 0, 0);}
  25% { transform: rotateY(0deg) translate3d(50%, 100%, 0);}
  49.9% { transform: rotateY(0deg) translate3d(100%, 0, 0);}
  50% { transform: rotateY(180deg) translate3d(-100%, 0, 0);}
  75% { transform: rotateY(180deg) translate3d(-50%, -100%, 0);}
  99.9% { transform: rotateY(180deg) translate3d(0, 0, 0);}
  100% { transform: rotateY(0deg) translate3d(0, 0, 0);}
}
@-webkit-keyframes bee2 {
  0% { transform: rotateY(180deg) translate3d(0, 0, 0);}
  25% { transform: rotateY(180deg) translate3d(50%, 80%, 0);}
  49.9% { transform: rotateY(180deg) translate3d(80%, 0, 0);}
  50% { transform: rotateY(0deg) translate3d(-80%, 0, 0);}
  75% { transform: rotateY(0deg) translate3d(-50%, -80%, 0);}
  99.9% { transform: rotateY(0deg) translate3d(0, 0, 0);}
  100% { transform: rotateY(180deg) translate3d(0, 0, 0);}
}
@-webkit-keyframes eye {
  0% { transform: translate3d(0, 0, 0);}
  40% { transform: translate3d(0, 0, 0);}
  50% { transform: translate3d(0, 60%, 0);}
  60% { transform: translate3d(0, 0, 0);}
  100% { transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes blusher {
  0% { transform: scale(1);}
  25% { transform: scale(.9);}
  50% { transform: scale(1);}
  75% { transform: scale(.9);}
  100% { transform: scale(1);}
}
@-webkit-keyframes mouth {
  0% { transform: rotate(45deg) scale(1,1);}
  50% { transform: rotate(45deg) scale(1.2,1.2);}
  100% { transform: rotate(45deg) scale(1,1);}
}
/*@-webkit-keyframes mouthspan {
  0% { 
    left: 0;
    border-left: .4rem solid transparent;
    border-right: .4rem solid transparent;
  }
  50% { 
    left: .1rem;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent;
  }
  100% { 
    left: 0;
    border-left: .4rem solid transparent;
    border-right: .4rem solid transparent;
  }
}*/
@-webkit-keyframes mouthp {
  0% { 
    left: .125rem;
    width: .5rem;
    height: 0.1rem;
  }
  50% { 
    left: .125rem;
    width: .5rem;
    height: 0.14rem;
    margin-top: -.07rem;
  }
  100% { 
    left: .125rem;
    width: .5rem;
    height: 0.1rem;
  }
}
@-webkit-keyframes wingright{
  0% { transform: rotate(0deg); transform: translate3d(0, 0, 0);}
  25% { transform: rotate(-2deg); transform: translate3d(1.5%, 1%, 0);}
  50% { transform: rotate(0deg); transform: translate3d(0, 0, 0);}
  75% { transform: rotate(-2deg); transform: translate3d(1.5%, 1%, 0);}
  100% { transform: rotate(0deg); transform: translate3d(0, 0, 0);}
}
@-webkit-keyframes arm{
  0% { transform: translate3d(5%, 10%, 0);}
  25% { transform: translate3d(10%, 12%, 0);}
  50% { transform: translate3d(5%, 10%, 0);}
  75% { transform: translate3d(10%, 12%, 0);}
  100% { transform: translate3d(5%, 10%, 0);}
}
@-webkit-keyframes chickbody{
  0% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@-moz-keyframes chickbody{
  0% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@keyframes chickbody{
  0% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.7rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.6rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@-webkit-keyframes chickbody-before{
  0% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@-moz-keyframes chickbody-before{
  0% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@keyframes chickbody-before{
  0% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  25% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  50% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
  75% { height: 8.3rem; border-radius: 66% 66% 66% 66% / 75% 75% 50% 50%;}
  100% { height: 8.2rem; border-radius: 66% 66% 66% 66% / 80% 80% 50% 50%;}
}
@-webkit-keyframes food-p{
  0% { opacity: 1;}
  25% {opacity: 0;}
  50% { opacity: 1;}
  75% {opacity: 0;}
  100% { opacity: 1;}
}
@-webkit-keyframes dot-1{
  0% { transform: translate3d(50%, -70%, 0);}
  25% { transform: translate3d(50%, -170%, 0);}
  50% { transform: translate3d(100%, -270%, 0);}
  75% { transform: translate3d(100%, -370%, 0);}
  100% { transform: translate3d(100%, -470%, 0);}
}
@-webkit-keyframes face{
  0% { transform: scale(1,1) translate3d(5%, 10%, 0);}
  25% { transform: scale(1.1,1.1) translate3d(10%, 12%, 0);}
  50% { transform: scale(1,1) translate3d(5%, 10%, 0);}
  75% { transform: scale(1.1,1.1) translate3d(10%, 12%, 0);}
  100% { transform: scale(1,1) translate3d(5%, 10%, 0);}
}
@-webkit-keyframes sunlight-1{
  0% { opacity: 0;}
  50% { opacity: .15;}
  100% { opacity: 0;}
}
@-webkit-keyframes sunlight-2{
  0% { opacity: 0;}
  50% { opacity: .1;}
  100% { opacity: 0;}
}
@-webkit-keyframes sunlight-3{
  0% { opacity: 0;}
  50% { opacity: .08;}
  100% { opacity: 0;}
}
@-webkit-keyframes pic{
  0% { transform: scale(.8,.8)}
  25% {transform: scale(1,1)}
  50% { transform: scale(.8,.8)}
  75% {transform: scale(1,1)}
  100% { transform: scale(.8,.8)}
}

/* 没有进食状态 */
.noeat .face,
.noeat .food,
.noeat .wing-right,
.noeat .wing-content {
  display: none;
}
.noeat .wing-left2 {
  display: block;
}
.noeat .blusher,
.noeat .mouth span,
.noeat .mouth span:nth-child(2),
.noeat .mouth p {
  animation: none;
}

/* 功能菜单 */
.nav-list {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 21;
}
.nav-list.nav-l {
  right: initial;
  top: 60px;
  left: 10px;
}




.nav{

}
.nav-list li {
  position: relative;
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 0 15px;
  border-radius: 50%;
  background: #ffb300;
  border: 2px solid #8c3530;
}
.nav-list li.on:before {
  position: absolute;
  content: "";
  width: 12px;
  height: 12px;
  background: #ff3021;
  border-radius: 50%;
  top: -4px;
  right: -2px;
  border: 2px solid #fff5f5;
}
.nav-list li.n-green {
  background: #8BC34A;
  border: 2px solid #639629;
}
.nav-list li.n-green .nav-icon {
  color: #f4ff85;
  text-shadow: none;
}
.nav-list li.n-green .nav-name{
  background: #64962a;
}

.nav-list li.n-violet {
  background: #9a61ff;
  border: 2px solid #703dcc;
}
.nav-list li.n-violet .nav-icon {
  color: #dbc6ff;
  text-shadow: none;
}
.nav-list li.n-violet .nav-name{
  background: #673AB7;
}
.nav-icon {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-size: 28px;
  text-align: center;
  color: #8c3530;
  text-shadow: 0px 0px 10px #fff;
}
.nav-icon i {
  display: inline-block;
  vertical-align: middle;
}
.nav-name {
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 42px;
  padding: 3px 0;
  border-radius: 20px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background: #8c352f;
  transform: translateX(-50%);
}
/* 底部边框1像素 */
.border-bottom-1px {
  position: relative;
}
.border-bottom-1px::after {
  content: ' ';
  width: 100%;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  border-bottom: 1px #e7e7e7 solid;
  transform-origin: left bottom;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
  .border-bottom-1px::after {
    -webkit-transform: scaleY(.7);
    transform: scaleY(.7);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
  .border-bottom-1px::after {
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
  .border-bottom-1px ::after {
    -webkit-transform: scaleY(.33);
    transform: scaleY(.33);
  }
}

/* 换装场景 */
.popup-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  z-index: 199;
}
.beingskin .sunlight span {
  z-index: 10;
}
.beingskin .content {
  bottom: 50%;
}
.page-popup {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 60%;
  padding-top: 60px;
  overflow: hidden;
  transition: all .4s;
  z-index: 200;
}
.beingskin .page-popup {
  top: 40%;
}
.popup-item {
  height: 100%;
}
.popup-head {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  background: #fff;
  border-radius: 30px 30px 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}
.popup-head i {
  font-size: 26px;
  color: #999;
}
.popup-content {
  height: 100%;
  background: #fff;
}
.popup-tabs-box .el-tabs{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.popup-tabs-box .el-tabs__header {
    flex: 0 0 49px;
    margin-bottom: 0;
}
.popup-tabs-box .ivu-tabs-nav {
    height: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.popup-tabs-box .el-tabs__nav-scroll {
    display: flex;
    justify-content: center;
}
.popup-tabs-box .el-tabs__item {
    height: 45px;
    line-height: 45px;
    font-size: 16px;
}
/* --------- 装扮 --------- */
/* ---- 帽子 ---- */
.skin-hat {
  position: absolute;
  top: -1.8rem;
  left: 63%;
  width: 4rem;
  height: 3rem;
  margin-left: -2.5rem;
  z-index: 100;
}
.skin-clothes {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 80% 60% 40% 40% / 90% 90% 60% 60%;
  z-index: 3;
}
/* --- 青蛙帽子 --- */
.hat-frog {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 80%;
  width: 100%;
  background-image: linear-gradient(122deg, #38862c, #7aa24c);
  border-radius: 47% / 100% 100% 0 0;
  transform: rotate(5deg);
}
.hat-frog:after{
  position: absolute;
  bottom: 0;
  left: -5%;
  content: "";
  width: 110%;
  height: .4rem;
  border-radius: .5rem;
  background: #a6c94b;
}
.hat-frog:before {
  position: absolute;
  top: 27%;
  left: 46%;
  content: "";
  width: .4rem;
  height: .4rem;
  border-radius: 50% / 100% 100% 0 0;
  border-left: .2rem solid #39552f;
  border-top: .14rem solid #39552f;
  border-right: .2rem solid #39552f;
  transform: rotate(186deg);
}
.hat-frog-eye {
    position: absolute;
    width: 1.2em;
    height: 1.2em;
    border-radius: 50%;
    background: #56923b;
}
.hat-frog-eye:before{
    position: absolute;
    top: 1px;
    left: 1px;
    content: "";
    width: .8em;
    height: .8em;
    background: #fff;
    border-radius: 50%;
    border: 2.2px solid #37521b;
}
.hat-frog-eye:after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 9px;
    height: 2px;
    margin-left: -4px;
    margin-top: -1.5px;
    background: #000;
    border-radius: 5px;
}
.el {
  top: -24%;
  left: 12%;
}
.er {
  top: -7%;
  right: -1%;
}
.hat-frog-eye.er:after{
  transform: rotate(38deg);
}
/*---- 青蛙上衣 ---*/
.jacket-skin {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 80% 60% 40% 40% / 90% 90% 60% 60%;
  overflow: hidden;
}
.jacket-frog {
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3.4rem;
  background: #7aa24c;
  border-top: 5px solid #a6c94b;
  border-bottom: 15px solid #a6c94b;
}
.jacket-frog:before{
  position: absolute;
  top: -22%;
  left: 48%;
  content: "";
  width: .5rem;
  height: .5rem;
  background: #ffcb7e;
  border-radius: 50%;
  z-index: 2;
}
.jacket-frog span:first-child{
  position: absolute;
  top: -44%;
  left: 0;
  width: 60%;
  height: 1.4rem;
  background: #7ba24c;
  border-top: 5px solid #a6c94b;
  border-right: 5px solid #a6c94b;
  border-radius: 0 .4rem .4rem 0;
}
.jacket-frog span:nth-child(2){
  position: absolute;
  top: 7%;
  right: 0;
  width: 52%;
  height: 2.3rem;
  border-top: 5px solid #a6c94b;
  border-left: 5px solid #a6c94b;
  border-radius: .4rem 0 0 0;
}
.jacket-frog span:nth-child(3),
.jacket-frog span:nth-child(4){
  position: absolute;
  bottom: -8%;
  width: 1.5rem;
  height: 1.5rem;
  background: #a6c94b;
  border-radius: 50%;
}
.jacket-frog span:nth-child(3){
  left: 15%;
}
.jacket-frog span:nth-child(4){
  right: 15%;
}
.jacket-frog span:nth-child(3):before,
.jacket-frog span:nth-child(4):before {
  position: absolute;
  top: 20%;
  left: 20%;
  content: "";
  width: 60%;
  height: 60%;
  background: #7ba24c;
  border-radius: 50%;
}

.sun-cured {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 13px;
  margin-top: -15px;
}
.sun-cured:after,
.sun-cured:before{
  position: absolute;
  content: "";
  width: 11px;
  height: 9px;
  background: #d9c39a;
  border-radius: 50% / 50%;
}
.sun-cured:before {
  top: 0;
  left: 11px;
}
.sun-cured:after {
  top: 8px;
  right: 5px;
  transform: rotate(27deg);
  width: 10px;
}
/* 部落套装 */
/* 部落帽子 */
.hat-tribe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.hat-tribe span:first-child {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  background: #db4433;
  border-radius: 3px;
  z-index: 9;
}
.hat-tribe span:first-child::before,
.hat-tribe span:first-child::after{
  position: absolute;
  bottom: -.25rem;
  content: "";
  width: .7rem;
  height: 1.5rem;
  background: #fdd505;
  border-radius: 50%;
}
.hat-tribe span:first-child::before {
  left: -.2rem;
}
.hat-tribe span:first-child::after {
  right: 0;
}
.hat-tribe span:nth-child(2){
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 1rem;
    height: 3.5rem;
    margin-left: -.6rem;
    background: #9C27B0;
    border-radius: 2rem;
}
.hat-tribe span:nth-child(2):before,
.hat-tribe span:nth-child(2):after{
  position: absolute;
  content: "";
  width: 100%;
  height: 70%;
  background: #b53614;
  border-radius: 2rem;
}
.hat-tribe span:nth-child(2):before{
  left: -150%;
  bottom: 0;
  transform: rotate(-25deg);
}
.hat-tribe span:nth-child(2):after{
  right: -150%;
  bottom: 0;
  transform: rotate(25deg);
}
.hat-tribe span:nth-child(3){
    position: absolute;
    left: 30%;
    bottom: 0;
    width: 1rem;
    height: 3rem;
    margin-left: -.6rem;
    background: #009688;
    border-radius: 2rem;
    transform: rotate(-13deg);
}
.hat-tribe span:nth-child(4){
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 1rem;
    height: 3rem;
    margin-left: -.6rem;
    background: #009688;
    border-radius: 2rem;
    transform: rotate(13deg);
}
/* 部落上衣 */
.clothes-tribe {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 80% 60% 40% 40% / 90% 90% 60% 60%;
  z-index: 3;
  overflow: hidden;
}
.ct-box {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 27%;
  background: #e57d62;
  box-shadow: 0 -0.8rem 0 #f1ba5f;
}
.ct-box span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 110%;
  height: .3rem;
  background: #cc5e45;
  -webkit-transform: rotate(-12deg);
  transform: rotate(-12deg);
}
.ct-box span:after,
.ct-box span:before {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: #cc5e45;
}
.ct-box span:before {
  top: -1rem;
  transform: rotate(16deg);
}
.ct-box span:after {
  top: .8rem;
  transform: rotate(11deg);
}
/* 小画家帽子 */
.hat-painter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.hat-painter>span:first-child {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 57%;
  box-shadow: 6px 0px 0px 0px #e85a5d;
  background-image: linear-gradient(0deg, rgba(224, 0, 52, 1), #ff8178);
  border-radius: 80% 60% 40% 40% / 90% 75% 70% 60%;
}
.hat-painter>span:first-child:before {
    position: absolute;
    top: -.6em;
    left: 50%;
    content: "";
    width: .8em;
    height: .8em;
    background: #ef4953;
    border-radius: 50%;
    border: 2px solid #fb7671;
}
/* 换装选择列表 */ 
.opt-list {
  display: flex;
  flex-wrap: wrap;
}
.opt-list li {
  position: relative;
  width: 23%;
  margin: 1%;
  text-align: center;
}
.skin-img {
  position: relative;
  margin-bottom: 5px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #fff0ed;
}
.skin-img,
.skin-img img {
  width: 100%;
  display: block;
}
.skin-img.mask:before{
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.34);
  z-index: 2;
  border-radius: 5px;
} 
.skin-img .diff {
  display: block;
  background: rgba(255, 224, 178, 0.7);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 12px;
  padding: 2px 5px;
  color: #FF9800;
}
.skin-img.mask .diff {
  display: none;
}
.use-badge {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #8BC34A;
  color: #fff;
  font-size: 12px;
  padding: 4px;
  border-radius: 15px;
}
.skin-img.active .use-badge{
  display: block;
}
.skin-name {
  font-size: .65rem;
  padding: .2rem 0;
  color: #373738;
}
.opt-mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 5px;
  background: rgba(0,0,0,.7);
  z-index: 2;
  line-height: 5rem;
  display: none;
}
.opt-mask i {
  color: #b1e837;
  font-size: 1.6rem;
}
.opt-list li.active .opt-mask {
  display: block;
}

/* view ui 重置 */
.ivu-tabs {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.ivu-tabs-bar {
  flex: 0 0 49px;
  margin-bottom: 0;
}
.ivu-tabs-no-animation>.ivu-tabs-content {
  flex: 1;
  overflow: auto;
  padding: 10px;
}
.ivu-tabs-nav .ivu-tabs-tab {
  padding: 10px;
  margin-right: 10px;
}
.ivu-tabs-nav .ivu-tabs-tab .ivu-icon {
  width: auto;
  height: auto;
  margin-right: 0px;
  font-size: 28px;
  vertical-align: middle;
  margin-top: -3px;
}
.ivu-tabs-ink-bar {
  display: none;
}
.ivu-tabs-nav .ivu-tabs-tab {
  position: relative;
  padding: 0 10px;
  margin-right: 0;
  display: flex;
  align-items: center;
}
.ivu-tabs-nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.ivu-tabs-nav .ivu-tabs-tab-active:after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 3px;
  background: #57a3f3;
}
.el-dialog__wrapper:has(div.load-box){
  color: #F90;
}

/* user 用户*/
.user-box {
  position: fixed;
  top: .5rem;
  left: .5rem;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: .25rem .75rem .25rem .25rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3rem;
  padding-left: 50px;
  text-align: left;
}
.user-logo {
  border-radius: 50%;
  text-align: center;
  color: #ffbb38;
  background: #8c3530;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: absolute;
  left: 0;
}
.user-logo .portrait-item {
  border: none; 
  box-shadow: none;
  width: 40px;
  height: 40px;
}
.user-level {
  position: absolute;
  bottom: -3px;
  left: 50%;
  color: #fff;
  background: #8c352f;
  font-size: .65rem;
  padding: 0 6px;
  border-radius: 5px;
  border: 1px solid #fbddb1;
  transform: translateX(-50%);
}
.user-money {
    display: flex;
    color: #ffb304;
    font-size: .7rem;
    padding-top: .2rem;
}
.user-name {
  font-size: .75rem;
  font-weight: 600;
  color: #8c3530;
}
.user-mi {
  line-height: 1;
  color: #F90;
  display: inline-block;
  vertical-align: middle;
}
p + .user-mi {
  margin-left: 10px;
}
.user-mi.c-blue,
.c-blue{
  color: #2196F3;
}
.user-form {
  width: 80%;
  margin: 0 auto;
}
.user-form button {
  display: block;
  margin: 0 auto;
}
.user-form .user-name {
  text-align: center;
  font-size: 1rem;
}
.user-form .user-name i {
  color: #926625;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-left: 7px;
}
.user-form 
.user-zl {
  width: 80%;
  margin: 15px auto 0;
}
.uz-i {
  padding: 5px;
  display: inline-block;
  color: #865d20;
}
.pl-title {
  margin: 1rem 0 .5rem;
  color: #F44336;
}
/* 头像 */
.head-portrait {
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portrait-item {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #f7e1cb;
  box-shadow: 0 0 3px #7d4f3e;
  background: url(../assets/images/portrait0.jpg) no-repeat;
  background-size: 100% 100%;
}
.portrait-item.sm {
  width: 60px;
  height: 60px;
}
.portrait-item.lg {
  width: 100px;
  height: 100px;
}
.portrait0 {
  background: url(../assets/images/portrait0.jpg) no-repeat;
  background-size: 100% 100%;
}
.portrait1 {
  background: url(../assets/images/portrait1.jpg) no-repeat;
  background-size: 100% 100%;
}
.portrait2 {
  background: url(../assets/images/portrait2.jpg) no-repeat;
  background-size: 100% 100%;
}

/* 倒计时组件 */
.countdown-box {
  position: absolute;
  top: -5.5rem;
  left: 50%;
  width: 140%;
  text-align: center;
  transform: translateX(-50%);
  z-index: 99;
}
.countdown-text {
  position: relative;
  display: inline-block;
  padding: 10px;
  background: #F90;
  border-radius: 15px;
  font-size: .875rem;
  color: #fff;
}
.countdown-text:before {
  position: absolute;
  bottom: -9px;
  left: 16px;
  content: "";
  width: 0;
  height: 0;
  border-top: 10px solid #ff9901;
  border-left: 10px solid transparent;
  display: none;
}
.countdown-text.active {
  margin-top: 15px;
}
.countdown-text.active:before {
  display: block;
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #fff7df;
    z-index: 1;
    position: relative;
    overflow: hidden;
    border: 1px solid #FF9800;
}
.progress .progress-content {
    width: 0%;
    height: 100%;
    background-color: #FF5722;
}

/* 背包列表。*/
.food-list {
  display: flex;
  flex-wrap: wrap;
  padding: .25rem;
}
.food-list li {
  width: 25%;
  padding: .25rem;
}
.food-list.col-2 li {
  width: 50%;
}
.food-item {
  position: relative;
  padding: .5rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.food-list.col-2 .food-item {
  display: flex;
}
.food-list.col-2 .food-img {
  margin-bottom: 0;
}
.food-txt {
    text-align: left;
    justify-content: center;
    padding-left: .5rem;
}
.food-txt .food-name {
    font-size: .8rem;
    color: #8c352f;
}
.food-price {
    font-size: .875rem;
    font-weight: bold;
    color: #2196F3;
    padding: 5px;
    background: #ddf4ff;
    border-radius: 5px;
}
.food-price i {
  margin-right: 5px;
}
.food-img {
  height: 50px;
  margin-bottom: 5px;
  text-align: center;
}
.food-img img {
  height: 100%;
}
.food-img.egg-img {
  width: 70%;
  margin: 0 auto .5rem;
}
.modal-box .food-img {
    width: 6rem;
    margin: 0 auto;
}
.food-t {
  padding: 0 1rem;
  width: 14rem;
  margin: 0 auto;
}
.food-t-btn {
  margin-top: 1rem;
  text-align: center;
}
.food-t-btn button {
  width: 100%;
}
.food-name {
  text-align: left;
  margin-bottom: .5rem;
  font-size: .8rem;
  font-weight: 600;
}
.food-num {
  position: absolute;
  bottom: 1rem;
  right: .5rem;
  font-size: .7rem;
}
.food-icon {
  margin-right: .5rem;
}
.shortage-tips {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.isMask .mask-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5); 
  border-radius: 5px;
}

/* 购物 */
.shopping-box {
  text-align: center;
}
.shopping-box .food-img {
  width: 5rem;
  margin: 0 auto;
}
.num-form {
  width: 8rem;
  display: flex;
  margin: .5rem auto;
}
.shop-btn {
  flex: 0 0 2rem;
  text-align: center;
  width: 2rem;
  height: 2rem;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-input {
  margin: 0 .4rem;
}
.shop-input input {
  text-align: center;
}
/*modal*/
.c-modal__title {
  font-size: 18px;
  text-align: center;
  color: #805c4e;
  font-weight: 600;
}
.c-modal__label{
  display: inline-block;
  background: #ffe3c8;
  border: 2px solid #e88d35;
  padding: 8px 20px;
  border-radius: 30px;
  color: #ff9800;
  position: absolute;
  top: -20px;
  left: 50%;
  font-size: 15px;
  line-height: 1;
  transform: translateX(-50%);
  font-weight: 600;
}

/*iview*/
.hide-footer .ivu-modal-footer {
  display: none;
}
.ivu-modal {
  border-radius: 10px;
  background: #673f30;
  padding: 2px;
}
.ivu-modal-content {
  border: 5px solid #845d4f;
  background-color: #ead0b7;
  border-radius: 10px;
}
.ivu-modal-close {
  right: -15px;
  top: -15px;
  overflow: hidden;
  cursor: pointer;
  background: #e88d35;
  border-radius: 50%;
  border: 3px solid #795548;
  color: #ffffff;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ivu-modal-close .ivu-icon-ios-close {
  font-size: 24px;
  color: #edd6aa;
  transition: color .2s ease;
  position: relative;
  top: 1px;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}
.ivu-modal-footer {
  border-top: 1px solid #ceaf92;
  padding: 12px 18px;
  text-align: right;
  background: #e8dedb;
}
.ivu-btn-primary {
  color: #fff;
  background-color: #805c4f;
  border-color: #6b4c41;
}
.ivu-btn-primary:hover {
  color: #fff;
  background-color: #634236;
  border-color: #4a3129;
}
@media (max-width: 576px){
  .ivu-modal {
      width: auto!important;
      margin: 15px;
  }
}
.fr {
  float: right;
}
.a-list {
  height: 58vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.a-list::-webkit-scrollbar {display: none;}
.a-list li {
    display: flex;
    padding: .5rem;
    border: 2px solid #9a9590;
    border-radius: .5rem;
    background: #dad9d8;
}
.a-list li + li {
  margin-top: .5rem;
}
.a-info {
  flex: 1;
  color: #666;
}
.a-right {
  flex: 0 0 auto;
  padding-left: .5rem;
}
.a-list li.active {
    border: 2px solid #835d4f;
    background: #ecc096;
}
.a-list li.active .a-info {
  color: #8e6150;
}
.a-list li.onin{
    background: #989898;
    border: 2px solid #827d79;
}
.a-list li.onin .a-info {
  color: #6d6d6d;
}
.a-list li.onin .ivu-btn-primary,
.a-list li.onin .ivu-btn-primary:hover {
    color: #fff;
    background-color: #6d6d6d;
    border-color: #696969;
}
.reward {
    float: right;
    width: 4rem;
    display: flex;
    align-items: center;
    height: 20px;
    padding: 0 .1rem;
    background: #f1cf6a;
    border: 1px solid #e2bb47;
    color: #d28003;
    border-radius: 4px;
}
.no-data {
  padding-top: 50px;
  text-align: center;
}
.no-data i {
    font-size: 30px;
    margin-bottom: 10px;
}

/*subject*/
.subject-list {
  display: flex;
  flex-wrap: wrap;
}
.subject-list li {
  position: relative;
  flex: 0 0 25%;
  padding: 5px;
}
.subject-img {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.subject-img:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
}
.subject-img img{
  display: block;
  width: 100%;
  border: 1px solid #b9aead;
  box-shadow: 0 2px 0px #d2d2d2;
}
.subject-img img{
  display: block;
  width: 100%;
  border: 1px solid #b9aead;
  box-shadow: 0 2px 0px #d2d2d2;
}
.subject-name {
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
}
.learning-label {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 5px 10px;
  border-radius: 30px;
  background: #969696;
  color: #fff;
  width: 56px;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 12px;
  z-index: 9;
}
.over .learning-label {
  background: #03A9F4;
}
.subject-list li.on .subject-img:after{
  display: none;
}
.subject-list li.on .learning-label {
  top: 5px;
  left: 5px;
  transform: translate(0, 0);
  border-radius: 3px;
  font-size: 12px;
  padding: 2px;
  width: 45px;
  background: #4CAF50;
}
.onSubject .container {
    transform: translate(-100%, 0);
}
.subject-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    transform: translate(100%, 0);
    transition: all .6s;
    background: #ffcd81;
}
.onSubject .subject-wrap {
    transform: translate(0, 0);
}
.subject-head {
  padding: 0 15px;
  height: 40px;
  display: flex;
  align-items: center;
  color: #fff;
}
.subject-head i {
  font-size: 20px;
}
/* log 日志 */
.log-list {
  padding: 15px 0 15px 50px;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.log-list li {
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
  background: #e4d1d1;
  border-radius: 3px;
}
.log-list li:before {
  position: absolute;
  content: "";
  top: -15px;
  left: -1.8rem;
  bottom: 0;
  width: 1px;
  background: #be8f7e;
}
.log-list li:first-child:before {
  top: 0;
}
.log-list li:last-child:before {
  bottom: .5rem;
}
.log-list li + li {
  margin-top: 15px;
}
.log-list li p.log-tit{
  flex: 1;
  color: #5a4943;
  line-height: 1.2;
}
.log-list li p.log-time{
  font-size: .875rem;
  color: #607D8B;
}
.log-type {
  position: absolute;
  top: 0;
  left: -3rem;
  width: 2.4rem;
  height: 2.4rem;
  background: #8BC34A;
  border-radius: 50%;
  font-size: 1.5rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*用户列表*/
.user-list {
  padding: 15px 0;
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.user-list li {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
}
.user-list li + li {
  border-top: 1px dashed #f3ddd5;
}
.user-info {
  flex: 1;
}
.user-txt {
  padding: 0 15px;
  justify-content: center;
}
.card-user {
  margin-bottom: 10px;
}
.card-user .user-img{
  width: 50px; 
  height: 50px; 
  border-radius: 50px
}
.card-box .user-txt h3 {
  margin-bottom: 0;
}
.card-box .user-txt h3 span {
  margin-left: 5px;
  padding: 3px 6px;
  text-align: center;
  font-size: 12px;
  background: #77412db8;
  color: #fff;
  border-radius: 15px;
  display: inline-block;
  margin-top: -3px;
  vertical-align: middle;
}
.user-img .btn-ms {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #8a5542b8;
  padding: 2px 4px;
  font-size: 12px;
  text-align: center;
  color: #fff;
}
.user-tit{
  color: #5a4943;
  line-height: 1.2;
}
.user-state{
  font-size: .8rem;
}
.label-green {
  color: #ffffff;
  padding: 2px 8px;
  background: #4CAF50;
  border-radius: 18px;
}
.label-grey {
  color: #ffffff;
  padding: 2px 8px;
  background: #a5a5a5;
  border-radius: 18px;
}
.user-img {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  overflow: hidden;
  border: 2px solid #9a6855;
}
.user-img img {
  display: block;
  width: 100%;
}
/* card */
.card-box {
  border: 2px solid #ca9684;
  padding: 10px;
  border-radius: 5px;
  background: #fff8ee;
}
.card-box + .card-box {
  margin-top: 10px;
}
.card-box h3 {
  color: #8e5f4e;
  margin-bottom: 10px;
}
.card-box p {
  display: flex;
  padding: 1px 0;
}
.card-label {
  flex: 0 0 65px;
}
/* 页面皮肤背景 */
.skin_b1 {
  background-image: -webkit-linear-gradient(to bottom, #ffede7,#f3d5ca);
  background-image: linear-gradient(to bottom,#ffede7,#f3d5ca);
}
.skin_b2 {
  background-image: -webkit-linear-gradient(to bottom, #CDDC39,#8BC34A);
  background-image: linear-gradient(to bottom,#CDDC39,#8BC34A);
}
.skin_b3 {
  background-image: -webkit-linear-gradient(to bottom, #F44336,#d00047);
  background-image: linear-gradient(to bottom,#F44336,#d00047);
}
.skin_b2 .box-head h1,
.skin_b3 .box-head h1{ color: #fff; }
.skin_b2 .user-list li + li {
    margin-top: 10px;
}
/* 返回按钮 */
.return-link {
  position: absolute;
  left: 15px;
  padding: 5px 10px;
  background: #ffefd7;
  border-radius: 30px;
  border: 2px solid #bd8d7c;
  color: #9e614b;
  font-weight: bold;
}
.return-link i {
  font-weight: bold;
}
/* flex布局 */
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-info {
  flex: 1;
}
.box-head {
  flex: 0 0 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-head h1 {
  font-size: 1.2rem;
  color: #a78174;
}
.box-content {
  flex: 1;
  overflow: auto;
}
/* 颜色 */
.c-red {
  color: #F44336;
} 
.c-green {
  color: #8bca43;
}
.c-orange {
  color: #FF9800;
}
.c-blue {
  color: #40aaff;
}
.bg-red {
  background: #F44336;
} 
.bg-green {
  background: #8bca43;
}
.bg-orange {
  background: #FF9800;
}
.bg-blue {
  background: #40aaff;
}
/*element ui 样式重置*/
.el-message-box {
  width: 300px;
}
.welcome-message {
  background: #eee5ff;
  color: #673AB7;
  border-color: #d7beff;
}
.welcome-message i {
  margin-right: 5px;
  color: #aa5db7;
}
.welcome-message b {
  margin: 0 10px;
  color: #3F51B5;
}
.el-dialog--center .el-dialog__body{
  padding: 20px;
  max-height: 60vh;
  overflow: auto;
}