@charset "utf-8";
@brand_primary:                 #374961;

@font-family:                   -apple-system, BlinkMacSystemFont, "Microsoft YaHei","宋体";

// ** a hover color
@a_link:                        #444444;
@a_hover:                       #128def;

// font-size
@fs9:                           9px;
@fs12:                          12px;
@fs14:                          14px;
@fs18:                          18px;

// margin
@margin:                        15px;